spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=3MB

jsonLimit=10
fileLimit=20
fasta.length=60

# logging level
logging.level.org.springframework=ERROR
logging.level.phylodb=INFO

# output to a file
logging.file=logs/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
